<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phauxth" %></h1>
  <p>A secure and extensible authentication library for Plug-based applications</p>
  <br/>
  <h4><%= gettext "oh yes, and welcome to Phoenix as well 😊" %></h4>
</section>

<section class="row">
  <article class="column">
    <h2>Phauxth authentication</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phauxth">Docs</a>
      </li>
      <li>
        <a href="https://github.com/riverrun/phauxth">Source</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Phoenix web framework</h2>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Phoenix guides</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Phoenix source</a>
      </li>
    </ul>
  </article>
</section>
