<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <h2><%= gettext "Oh yes, and welcome to Phauxth as well!" %> &#x1F609</h2>
  <h3><%= gettext "A secure and extensible authentication library for Plug-based applications" %></h3>
</section>

<section class="container">
  <p>
  And here I would like to drone on and on and on about how wonderful Phauxth is,
  but, ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh, it's getting rather late,
  ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh, and I just can't seem to,
  ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh, keep Zzzzzzzz
  </p>
</section>

<section class="row">
  <article class="column">
    <h2>Phauxth authentication</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phauxth">Docs</a>
      </li>
      <li>
        <a href="https://github.com/riverrun/phauxth">Source</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Phoenix web framework</h2>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Phoenix guides</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Phoenix source</a>
      </li>
    </ul>
  </article>
</section>
